@use "../abstract/variables" as *;
@use "../abstract/mixins" as *;

.about-container {
  flex-direction: column;
  gap: 32px;
  .reviews-wrapper {
    width: 90%;
    display: flex;
    gap: 16px;
    @include respond(md) {
      flex-direction: column;
    }
    .about-us-wrapper,
    .total-reviews {
      flex: 1;
      padding: 24px;
      border: 1px solid #e9e9e9;
      background-color: #ffffff;
      border-radius: 24px;
      max-height: 529px;
      @include respond(md) {
        max-height: 500px;
      }
    }
    .about-us-wrapper {
      width: 100%;
      .reviews-meesgae-wrapper {
        display: flex;
        flex-direction: column;
        gap: 12px;
        height: 90%;
        transition: all 0.2s linear;
        overflow: hidden;
        -webkit-mask-image: linear-gradient(
          to bottom,
          rgba(0, 0, 0, 0) 0%,
          rgba(0, 0, 0, 1) 15%,
          rgba(0, 0, 0, 1) 85%,
          rgba(0, 0, 0, 0) 100%
        );
        mask-image: linear-gradient(
          to bottom,
          rgba(0, 0, 0, 0) 0%,
          rgba(0, 0, 0, 1) 15%,
          rgba(0, 0, 0, 1) 85%,
          rgba(0, 0, 0, 0) 100%
        );
        &.review-overflow {
          overflow: auto;
          mask-image: none;
        }
        .review {
          width: 90%;
          background-color: $primary;
          padding: 16px;
          display: flex;
          border-radius: 16px;
          color: $text-color;
          &:nth-child(odd) {
            align-self: flex-end;
            border-radius: 32px 32px 0 32px;
          }

          &:nth-child(even) {
            align-self: flex-start;
            border-radius: 32px 32px 32px 0;
          }
        }
      }
      .btn-wrapper {
        width: 100%;
        margin-top: 20px;
        @include flex-center;
        .button-primary {
          @include primary-button;
          width: fit-content;
          transition: all 0.2s linear;
          &:hover {
            transform: translateY(-2px);
          }
        }
      }
    }
    .total-reviews {
      @include flex-center;
      flex-direction: column;
      align-items: start;
      gap: 12px;
      .total {
        display: flex;
        flex-direction: column;
        line-height: 50px;
        .count {
          display: flex;
          font-size: 5rem;
          color: $blue;
        }
        .reviews {
          color: $text-color;
          font-size: 32px;
        }
      }
      .message {
        margin-top: 12px;
        color: $text-color;
      }
    }
  }
}
