@use "../abstract/variables" as *;
@use "../abstract/mixins" as *;

.home-container {
  width: 100%;
  height: 100%;
  .navigation {
    @include flex-space-between;
    padding: 24px;
    .nav-left,
    .nav-right {
      display: flex;
      align-items: center;
      gap: 24px;
    }
    .nav-left {
      @include respond(md) {
        width: 100%;
        justify-content: space-between;
      }
      .logo {
        width: 45px;
        height: 45px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .search-bar-wrapper {
        width: 50%;
        @include flex-space-between;
        background-color: #efefed;
        border-radius: 100px;
        padding: 6px 20px;
        input {
          width: 80%;
          color: $text-color;
        }
        .icon {
          @include flex-center;
        }
      }
      .hamburger {
        width: 45px;
        height: 45px;
        background-color: #efefed;
        border-radius: 50%;
        @include flex-center;
        flex-direction: column;
        gap: 6px;
        cursor: pointer;
        .line {
          width: 50%;
          height: 2px;
          background-color: $text-color;
        }
      }
    }
    .nav-right {
      @include respond(md) {
        display: none;
      }
      .authors {
        @include flex-center;
        gap: 6px;
        background-color: #efefed;
        padding: 6px 12px;
        border-radius: 100px;
        .author-users-wrapper {
          @include flex-center;
          img {
            width: 32px;
            height: 32px;
            object-fit: cover;
          }
        }
      }
      .total-authors {
        color: $text-color;
      }
      .button-secondary {
        @include secondary-button;
        transition: all 0.2s linear;
        &:hover {
          transform: translateY(-2px);
        }
      }

      .button-primary {
        @include primary-button;
        transition: all 0.2s linear;
        &:hover {
          transform: translateY(-2px);
        }
      }
    }
  }

  .home-wrapper {
    height: calc(100vh - 100px);
    @include flex-center;
    flex-direction: column;
    gap: 32px;
    padding: 50px 100px;
    @include respond(xl) {
      padding: 50px 50px;
    }
    @include respond(md) {
      // height: calc(100vh - 0px);
      // justify-content: start;
      padding: 0px 50px;
      gap: 12px;
    }
    .content-wrapper {
      display: flex;
      align-items: center;
      gap: 24px;
      width: 100%;
      @include respond(md) {
        flex-direction: column;
      }
      .content {
        @include flex-center;
        padding: 40px;
        font-size: 4vw;
        white-space: nowrap;
        display: flex;
        color: $text-color;
        font-weight: 600;
        @include respond(xl) {
          font-size: 3vw;
        }
        @include respond(md) {
          width: 100%;
          font-size: 4.5vw;
          padding: 25px;
        }
      }
      .message {
        color: $text-color;
      }
      .button {
        background-color: $secondary;
        @include flex-space-between;
        color: $text-color;
        gap: 12px;
        padding: 12px 12px;
        border-radius: 100px;
        white-space: nowrap;
      }
      .card {
        display: flex;
        padding: 12px;
        background-color: $secondary;
        border-radius: 32px;
        // height: 200px; /* example fixed height */
        gap: 6px;
        max-height: 280px;
        @include respond(lg) {
          flex-direction: column;
        }
        @include respond(md) {
          width: 100%;
        }
        .image-wrapper {
          flex: 1;
          border-radius: 32px;
          overflow: hidden;
          // height: 100%;
          //   @include respond(md) {
          //     flex: 1;
          //   }
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
          }
        }

        .card-content {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          flex: 1;
          color: $highlight;
          .card-head {
            color: $highlight;
            font-weight: 600;
          }
          .card-footer {
            display: flex;
            gap: 12px;
            white-space: nowrap;
            // display: block;
            .view {
              color: $highlight;
            }
          }
        }
      }

      &:nth-child(1) {
        .content {
          border-radius: 48px 48px 0 48px;
          background-color: $orange;
        }
      }
      &:nth-child(2) {
        justify-content: end;
        .content {
          border-radius: 48px 48px 48px 0;
          background-color: $red;
        }
      }
      &:nth-child(3) {
        .content {
          color: $primary;
          border-radius: 48px 48px 0 48px;
          background-color: $blue;
        }
      }
    }
    .icon {
      @include flex-center;
      background-color: $highlight;
      border-radius: 50%;
    }
  }
}
